.container
  .navbar.navbar-default role="navigation"
    .container-fluid
      .navbar-header
        button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand href="#"  Project name
      .navbar-collapse.collapse
        ul.nav.navbar-nav
          li.active
            a href="#"  Link
          li
            a href="#"  Link
          li
            a href="#"  Link
          li.dropdown
            a.dropdown-toggle data-toggle="dropdown" href="#"
              | Dropdown
              b.caret
            ul.dropdown-menu
              li
                a href="#"  Action
              li
                a href="#"  Another action
              li
                a href="#"  Something else here
              li.divider
              li.dropdown-header Nav header
              li
                a href="#"  Separated link
              li
                a href="#"  One more separated link
        ul.nav.navbar-nav.navbar-right
          li.active
            a href="./"  Default
          li
            a href="../navbar-static-top/"  Static top
          li
            a href="../navbar-fixed-top/"  Fixed top
      /! /.nav-collapse
    /! /.container-fluid
  /! Main component for a primary marketing message or call to action
  .jumbotron
    h1 Navbar example
    p This example is a quick exercise to illustrate how the default, static navbar and fixed to top navbar work. It includes the responsive CSS and HTML, so it also adapts to your viewport and device.
    p
      a.btn.btn-lg.btn-primary href="../../components/#navbar" role="button"  View navbar docs »
