#charts
  .chart.open-balance data-ng-controller='ChartsOpenBalanceController'
    #open-balance-chart
  .chart.scatter-incomes data-ng-controller='ScatterIncomesController'
    #scatter-incomes
  .chart.scatter-expenses data-ng-controller='ScatterExpensesController'
    #scatter-expenses
  .chart.pie-incomes data-ng-controller='PieIncomesController'
    #pie-incomes
  .chart.pie-expenses data-ng-controller='PieExpensesController'
    #pie-expenses
