.sign-in
  .money-tree
    = image_tag 'money_tree.png'
  .form
    h2 Grow up your tree!
    .social-buttons
      .google
        google-plus-signin clientid="519495913537-06rklvk29f430ks94o9no6t7g96k8flp.apps.googleusercontent.com" scopes='https://www.googleapis.com/auth/plus.login https://www.googleapis.com/auth/userinfo.email https://www.googleapis.com/auth/drive.file'
