.container-fluid
  .navbar-header
    button.navbar-toggle type="button" data-ng-init="navCollapsed = true" data-ng-click="navCollapsed = !navCollapsed"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#"  Open balance

  .navbar-collapse.collapse data-collapse="navCollapsed"
    ul.nav.navbar-nav
      li.active
        a href="#/dashboard"  Dashboard
      li
        a href="#"  Link
      li
        a href="#"  Link

    ul.nav.navbar-nav.navbar-right
      li.active
        a href="./"  Default
      li
        a href="../navbar-static-top/"  Static top
      li
        a href="../navbar-fixed-top/"  Fixed top
