.container-fluid
  .navbar-header
    button.navbar-toggle type="button" data-ng-init="navCollapsed = true" data-ng-click="navCollapsed = !navCollapsed"
      span.sr-only Toggle navigation
      span.icon-bar
      span.icon-bar
      span.icon-bar
    a.navbar-brand href="#"  Open balance

  .navbar-collapse.collapse data-collapse="navCollapsed"
    ul.nav.navbar-nav
      li data-ng-class="{active: nav == 'dashboard'}"
        a href="#/dashboard" Dashboard
      li data-ng-class="{active: nav == 'charts'}"
        a href="#/charts" Charts
      li data-ng-class="{active: nav == 'deposits'}"
        a href="#/deposits" Deposits

    ul.nav.navbar-nav.navbar-right
      li.google-drive data-ng-class="{pending: dump.savePending}"
        = image_tag 'google_drive.png'
