doctype html
html data-ng-app='OpenBalance' data-ng-controller='HTMLController'
  head
    title Open Balance
    meta name="keywords" content="open balance money saving"
    meta name="author" content='Yury Kaliada fut.wrk@gmail.com'

    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
  body data-ng-view=''
